.modal {
    display: none;
}

button,
form input {
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer;
    font-size: 14px;
    width: 120px;
}

section.admin {
    margin: 5% 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin: 2% 0;
    padding: 30px;
    box-shadow: 0px 0px 3px black;
}

.title {
    margin: 25px 0;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 57px;
}

.title hr {
    margin: 0 25px;
    width: 29%;
    padding: 2px;
    background-color: var(--white);
}

.modal {
    /* display: none; */
    width: 100vw;
    height: 100vh;
    position: fixed !important;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}

h3 {
    font-size: 35px;
    color: var(--grey);
    font-family: 'Montserrat', sans-serif;
}

.close-modal-2 {
    cursor: pointer;
    width: 15px;
    height: 15px;
    filter: invert(99%) sepia(1%) saturate(229%) hue-rotate(104deg) brightness(117%) contrast(100%);
}

article.modal-suppression {
    height: 100%;
    padding: 5%;
}

.flex-start {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/** RESPONSIVE ***/
/** RESPONSIVE ***/
/** RESPONSIVE ***/
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 100%;
        margin: 20px 0;
    }

    .grid-container p {
        margin: 25px 0;
    }

    .grid-container button {
        justify-self: center;
    }

    .modal-suppression h2 {
        font-size: 35px;
    }

    .modal-suppression h3 {
        font-size: 25px;
    }

    .modal-suppression {
        align-items: center;
        text-align: center!important;
    }
}

@media screen and (max-width: 550px) {
    .modal-bg{
        width: 100%;
    }
    .title hr {
        display: none;
    }
}